using SFML
using AnimatedPlots

L = 100 :: Int64 # il lato del reticolo che stiamo considerando
LAMBDA = L^2 :: Int64 # il numero di siti del reticolo (quadrato)
J = 100.2 :: Float64
q = 0.05 :: Float64

lato_quadretto = 100 :: Int64 # passo del reticolo
rectangles = RectangleShape[] # la lista dei quadretti
listaSpinPrima = fill(-1, 1, LAMBDA)
listaSpinDopo = fill(-1, 1, LAMBDA)
window_width = 800
window_height = 600
fissi = Int64[]


# Metto il testo, ma non funziona :(
score_text = RenderText()
set_string(score_text, "Magnetizzazione")
set_color(score_text, Color(255, 0, 0))
set_position(score_text, Vector2f(-200, -200))
set_charactersize(score_text, 50)


# Create the SFML render window
settings = ContextSettings()
settings.antialiasing_level = 3
window = RenderWindow(VideoMode(800, 800), "Irreverso Flippatore", settings, window_defaultstyle)

# Create the plot window using the render window we created earlier
plotwindow = create_window(window)

# Get the views (these are used for drawing
view = get_default_view(window)
plotview = plotwindow.view
set_framerate_limit(window, 60)
event = Event()

# LA TAVOLA DEI VICINI
# dato il lato L del reticolo restituisce per ogni indice del reticolo 
#l'indice dei quattro prossimi vicini nell'ordine E-S-W-N
function init_reticolo(L :: Int)
    N = L^2 :: Int
    nbr = Array{Int, 2}
    nbr = zeros(Int, (N, 4))
    for site = 0:N-1
        nbr[site + 1, 1] = div(site, L) * L + mod(site + 1, L) + 1
        nbr[site + 1, 2] = mod(site + L, N) + 1
        nbr[site + 1, 3] = div(site, L) * L + mod(site - 1, L) + 1
        nbr[site + 1, 4] = mod(site - L, N) + 1
    end
    return nbr[:, :]
end

vicini = init_reticolo(L)
# Una funzione che, dato un indice dell'array, restituisce l'indice dello spin est sul reticolo
function est(i :: Int)
    return vicini[i,1]
end
# Una funzione che, dato un indice dell'array, restituisce l'indice dello spin sud sul reticolo
function sud(i :: Int)
    return vicini[i,2]
end
# Una funzione che, dato un indice dell'array, restituisce l'indice dello spin west sul reticolo
function west(i :: Int)
    return vicini[i,3]
end
# Una funzione che, dato un indice dell'array, restituisce l'indice dello spin nord sul reticolo
function nord(i :: Int)
    return vicini[i,4]
end

# Una funzione che mette i quadratini fissi
function initFissi(primo :: Int = 1, ultimo :: Int = 1)
    for i = primo : ultimo
        push!(fissi,i)
    end
end

# Inizializzo i quadratini mettendo anche le posizioni
for i = 1:LAMBDA
	rect = RectangleShape()
	set_size(rect, Vector2f(lato_quadretto, lato_quadretto))
	set_fillcolor(rect, SFML.Color(100,100, 100))
	set_origin(rect, Vector2f(-(lato_quadretto+1)*((i-1) % L + 1),
	-(lato_quadretto+1)*(cld(i*L,LAMBDA))))
#	set_origin(rect, Vector2f(-(lato_quadretto)*((i-1) % L + 1),
#		-(lato_quadretto)*(cld(i*L,LAMBDA))))
	push!(rectangles, rect)
end

# Una funzione che restituisce +1 o -1 con probabilità p
function flippa( i ::Int, p ::Float64)
    dice = rand()
    if (dice < p)
        return 1
    else 
        return -1
	end
end

# Una funzione che dato un  numero +1 o -1 restituisce rispettivamente 
# i colori arancione o nerofunc coloraQuad
function coloreQuad(i ::Int)
    if i==1
        return SFML.Color(236, 108, 0)
    elseif i == -1
        return SFML.Color(100, 100, 100)
    else
        return SFML.Color(255, 0, 0)
	end
end

# Used for creating gifs
# clock = Clock()
# gif_made = false
while isopen(window)	
	sleep(0)
	while pollevent(window, event)
		if get_type(event) == EventType.CLOSED
			close(window)
		end
		if get_type(event) == EventType.KEY_PRESSED
			if get_key(event).key_code == KeyCode.LEFT
				torque = -1
			elseif get_key(event).key_code == KeyCode.RIGHT
				torque = 1
			end
		else
			torque = 0
		end
	end

	clear(window, SFML.Color(50,50,50))
##################Aggiorno gli spin##########################
initFissi(20,21)
    listaSpinPrima = copy(listaSpinDopo)
    mag = 0.0
	d = 0.0
    for i = 1 : LAMBDA
		d = listaSpinPrima[sud(i)] + listaSpinPrima[west(i)]
		p = -J * d - q * listaSpinPrima[i]
#		println(p)
        p = 1.0/(1.0 + exp(p))
#		println(p)

        if i in fissi
	    	listaSpinDopo[i] = 2
        else
            listaSpinDopo[i] = flippa(i,p)
		end
        mag = mag + listaSpinDopo[i]
#		print(listaSpinDopo[i])
	end
		listaSpinPrima = copy(listaSpinDopo)
#    print ("\(mag),")
#############################################################
	# Set the view for drawing the lattice spin
	set_view(window, view)
	for i = 1:length(rectangles)
			set_fillcolor(rectangles[i], coloreQuad(listaSpinPrima[i]))
		draw(window, rectangles[i])
#		draw(window, score_text)
		
	end
	redraw(plotwindow)
	display(window)
#	println("pippo")
end
